dist/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&amp;family=Ubuntu:ital,wght@0,300;0,400;0,500;1,400&amp;display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Контакты</title>
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="contacts-page">
<header class="header">
  <div class="main-row">
    <div class="container d-flex">
      <div class="logo-block"><a class="d-flex" href="#">
          <div class="logo-img-container"><img src="img/logo.svg" alt=""></div>
          <div class="logo-title">Медицинская коллегия</div></a></div>
      <div class="schedule-block d-none d-lg-block">Контактный центр:<br>пн-сб: 8:00-21:00<br>вс: 9:00-21:00</div>
      <div class="tel-block d-none d-lg-flex"><a class="tel-link" href="tel:8(800)6548970">8 (800) 654 89 70</a><a class="call-me-link" href="#modal-call-me" data-toggle="modal">Позвоните мне</a></div><a class="enroll-button blue-btn d-none d-md-block" href="#modal-reg" data-toggle="modal">Записаться на прием</a>
      <div class="burger-button d-flex d-lg-none" id="burger-button"><span></span></div>
    </div>
  </div>
  <div class="nav-row">
    <div class="container">
      <nav class="main-nav">
        <div class="logo-block d-flex d-lg-none"><a class="d-flex" href="#">
            <div class="logo-img-container"><img src="img/logo.svg" alt=""></div></a></div>
        <ul class="d-flex">
          <li><a href="services.html#gallery-section">Отделения</a></li>
          <li><a href="services.html#discount-section">Акции</a></li>
          <li><a href="services.html#doctors-section">Врачи</a></li>
          <li class="submenu"><a href="#">Полезно</a>
            <ul>
              <li><a href="#">Подменю 1</a></li>
              <li><a href="#">Подменю 2</a></li>
            </ul>
          </li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="services.html#review-section">Отзывы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="schedule-block d-block d-lg-none">Контактный центр:<br>пн-сб: 8:00-21:00<br>вс: 9:00-21:00</div>
        <div class="tel-block d-flex d-lg-none"><a class="tel-link d-inline-flex" href="tel:8(800)6548970">8 (800) 654 89 70</a><a class="call-me-link d-inline-flex" href="#modal-call-me" data-toggle="modal">Позвоните мне</a></div><a class="enroll-button blue-btn d-inline-flex d-md-none" href="#modal-reg" data-toggle="modal">Записаться на прием</a>
      </nav>
    </div>
  </div>
</header>
    <main>
      <section class="breadcrumb-container">
        <div class="container">
          <div class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Главная</a></li>
            <li class="breadcrumb-item"> Контакты</li>
          </div>
        </div>
      </section>
      <section class="main-screen">
        <div class="img-container"><img src="img/house.jpg" alt=""></div>
        <div class="container">
          <div class="content">
            <div class="content-item adress-block">
              <div class="title">Адрес:</div>
              <div class="info">г Санкт-Петербург<br>М. Невский Проспект<br>Невский Пр. 47</div>
            </div>
            <div class="content-item schedule-block">
              <div class="title">Режим Работы:</div>
              <div class="info">Пн-Пт: С 08:00 До 21:00<br>Пн-Пт: С 09:00 До 18:00</div>
            </div>
            <div class="break d-block d-md-none"></div>
            <div class="content-item tel-block">
              <div class="title">Телефон:</div>
              <div class="info">8 (800) 654 89 70</div>
            </div>
            <div class="content-item route-block">
              <div class="title">Как Добраться:</div>
              <div class="info">
                <div class="item">
                  <div class="item_title">От станции м. Парк Победы</div>
                  <div class="item_info">маршруткой № к-254<br>до остановки Невский проспект<br>(7 остановок)</div>
                </div>
                <div class="item">
                  <div class="item_title">От станции м. Невский</div>
                  <div class="item_info">маршруткой № к-254<br>до остановки Невский проспект<br>(7 остановок)</div>
                </div>
              </div>
            </div>
            <div class="break"></div>
            <div class="content-item email-block">
              <div class="title">E-mail:</div>
              <div class="info">Clinic@Clinic.Com</div>
            </div>
            <div class="content-item btns-block"><a class="blue-btn reg-btn" href="#">Записаться на приём</a><a class="blue-btn manager-msg-btn" href="">Написать директору</a></div>
            <div class="content-item soc-block"><a class="soc-item" href="#"><img src="img/logo-vk.svg" alt=""></a><a class="soc-item" href="#"><img src="img/logo-inst.svg" alt=""></a><a class="soc-item" href="#"><img src="img/logo-fb.svg" alt=""></a><a class="soc-item" href="#"><img src="img/logo-youtube.svg" alt=""></a><a class="soc-item" href="#"><img src="img/logo-twitter.svg" alt=""></a></div>
          </div>
        </div>
      </section>
      <section class="map-section" style="display:flex; justify-content: center; align-items: center; border: 1px solid red; height: 300px">Карта</section>
    </main>
<footer class="footer">
  <div class="container">
    <div class="main-row d-flex">
      <div class="logo-block"><a class="d-inline-flex d-lg-flex" href="#">
          <div class="logo-img-container"><img src="img/logo.svg" alt=""></div>
          <div class="logo-title">Медицинская коллегия</div></a></div><a class="main-row-btn doctor-reg-btn green-btn" href="#modal-doctor-reg" data-toggle="modal">Запись для докторов</a><a class="main-row-btn major-msg-btn blue-btn" href="#modal-major-msg" data-toggle="modal">Написать директору</a>
    </div>
    <div class="contacts-row d-flex">
      <div class="schedule-block d-flex">
        <div class="adress">
          <div class="block-title">Адрес клиники</div>
          <div class="content">пн-сб: 8:00-21 :00<br>вс: 9:00-21:00</div>
        </div>
        <div class="contact-center">
          <div class="block-title">Контактный центр</div>
          <div class="content">пн-сб: 8:00-21 :00<br>вс: 9:00-21:00</div>
        </div>
      </div>
      <div class="break d-flex d-lg-none"></div>
      <div class="contact-block">
        <div class="tel-block d-flex"><a class="tel" href="tel:8(800)6548970">8 (800) 654 89 70</a><a class="call-me-btn" href="#modal-call-me" data-toggle="modal">Позвоните мне</a></div>
        <div class="email-block"><a class="email" href="mailto:clinic@clinic.com">clinic@clinic.com</a></div>
      </div>
      <div class="ico-block">
        <div class="soc-list"><a class="soc-item" href="#"><img src="img/logo-vk.svg" alt=""></a><a class="soc-item" href="#"><img src="img/logo-inst.svg" alt=""></a><a class="soc-item" href="#"><img src="img/logo-fb.svg" alt=""></a><a class="soc-item" href="#"><img src="img/logo-youtube.svg" alt=""></a><a class="soc-item" href="#"><img src="img/logo-twitter.svg" alt=""></a></div>
        <div class="pay-system-list">
          <div class="pay-system-item visa"><img src="img/logo-visa.svg" alt=""></div>
          <div class="pay-system-item mc"><img src="img/logo-mc.svg" alt=""></div>
          <div class="pay-system-item mir"><img src="img/logo-mir.svg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="attention-row">
      <p>Обращаем ваше внимание, что предоставленная информация носит ознакомительный характер и не может быть использована для самодиагностики и самолечения. Перед применением проконсультируйтесь со специалистом по оказываемым услугам и противопоказаниям.<br><br>Цены, предоставленные на сайте не являются публичной офертой, стоимость уточняйте по телефону +7(812) 677-0-777</p>
    </div>
    <div class="links-row"><a class="license-link" href="#">Лицензия</a><a class="privacy-policy-link" href="#">Политика конфиденциальности</a></div>
  </div>
</footer>
<div class="modal fade" id="modal-reg" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Запись на прием</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form id="reg-form">
          <select name="" placeholder="Выберите направление">
            <option hidden selected data-name="default">Выберите направление</option>
            <option value="1" data-name="1">Врач 1</option>
            <option value="2" data-name="2">Врач 2</option>
            <option value="3" data-name="3">Врач 3</option>
          </select>
          <input type="text" placeholder="Ваше имя">
          <input type="tel" placeholder="Ваш номер телефона">
          <input type="email" placeholder="Ваш e-mail">
          <div class="privacy-policy-block">
            <input type="checkbox" id="privacy-policy-reg">
            <label for="privacy-policy-reg">Отправляя данную форму, вы соглашаетесь на обработку персональных данных в соответствии с политикой конфиденциальности</label>
          </div>
          <button>Записаться на прием</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-call-me" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Заказать звонок</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form id="call-me-form">
          <input type="text" placeholder="Ваше имя">
          <input type="tel" placeholder="Ваш номер телефона">
          <div class="privacy-policy-block">
            <input type="checkbox" id="privacy-policy-call-me">
            <label for="privacy-policy-call-me">Отправляя данную форму, вы соглашаетесь на обработку персональных данных в соответствии с политикой конфиденциальности</label>
          </div>
          <button>Заказать звонок</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-doctor-reg" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Запись для докторов</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form id="doctor-reg-form">
          <input type="text" placeholder="Ваше имя">
          <button>Записаться</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-major-msg" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Написать директору</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form id="major-msg-form">
          <input type="text" placeholder="Ваше имя">
          <input type="email" placeholder="Ваш e-mail">
          <textarea name="" cols="30" rows="10" placeholder="Введите сообщение"></textarea>
          <button>Отправить</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-make-review" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Оставить отзыв</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form id="make-review-form">
          <input type="text" placeholder="Ваше имя">
          <textarea name="" cols="30" rows="10" placeholder="Введите сообщение"></textarea>
          <button>Отправить отзыв</button>
        </form>
      </div>
    </div>
  </div>
</div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
  <script type="text/javascript" src="./js/bundle.js"></script></body>
</html>

src/pug/pages/contacts.pug
html(lang="en")
  head
    include ../includes/head.pug
    link(rel="stylesheet" href="css/vendor/slick.css")
    link(rel="stylesheet" href="css/style.css")
    title Контакты
  body.contacts-page
    include ../includes/header.pug

    main
      section.breadcrumb-container
        .container
          .breadcrumb
            li.breadcrumb-item
              a(href="#") Главная
            li.breadcrumb-item  Контакты

      section.main-screen
        .img-container
          img(src="img/house.jpg", alt="")
        .container
          .content
            .content-item.adress-block
              .title Адрес:
              .info г Санкт-Петербург
                br
                |М. Невский Проспект
                br
                |Невский Пр. 47
            .content-item.schedule-block
              .title Режим Работы:
              .info Пн-Пт: С 08:00 До 21:00
                br
                |Пн-Пт: С 09:00 До 18:00
            .break.d-block.d-md-none
            .content-item.tel-block
              .title Телефон:
              .info 8 (800) 654 89 70
            .content-item.route-block
              .title Как Добраться:
              .info
                .item
                  .item_title От станции м. Парк Победы
                  .item_info маршруткой № к-254
                    br
                    |до остановки Невский проспект
                    br
                    |(7 остановок)
                .item
                  .item_title От станции м. Невский
                  .item_info маршруткой № к-254
                    br
                    |до остановки Невский проспект
                    br
                    |(7 остановок)
            .break
            .content-item.email-block
              .title E-mail:
              .info Clinic@Clinic.Com
            .content-item.btns-block
              a.blue-btn.reg-btn(href="#") Записаться на приём
              a.blue-btn.manager-msg-btn(href="") Написать директору
            
            .content-item.soc-block
              a(href="#").soc-item
                img(src="img/logo-vk.svg", alt="")
              a(href="#").soc-item
                img(src="img/logo-inst.svg", alt="")
              a(href="#").soc-item
                img(src="img/logo-fb.svg", alt="")
              a(href="#").soc-item
                img(src="img/logo-youtube.svg", alt="")
              a(href="#").soc-item
                img(src="img/logo-twitter.svg", alt="")

      section.map-section(style="display:flex; justify-content: center; align-items: center; border: 1px solid red; height: 300px") Карта


    include ../includes/footer.pug

    include ../includes/modal.pug

    script(src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js")
    script(src="js/vendor/slick.min.js")
