src/pug/pages/index.pug
html(lang="en")
  head
    include ../includes/head.pug
    link(rel="stylesheet" href="css/vendor/slick.css")
    link(rel="stylesheet" href="css/style.css")
    title Главная
  body.index
    include ../includes/header.pug

    main     
      section.main-screen.d-block.d-md-flex
        .service-block.item_1
          .inner-block
            a.desc-block(href="#")
              .title Общее отделение услуг
              .desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, perspiciatis repellendus. Atque dolor sequi amet voluptate cumque.
            .services-list
              .service-item.item_1
                a(href="#") Терапия
              .service-item.item_2
                a(href="#") Педиатрия
              .service-item.item_3
                a(href="#") Акушерство и гинекология
              .service-item.item_4
                a(href="#") Стоматология
              .service-item.item_5
                a(href="#") Отоларингология
              .service-item.item_6
                a(href="#") Функциональная диагностика
              .service-item.item_7
                a(href="#") Офтальмология
              .service-item.item_8
                a(href="#") Ультразвуковая диагностика
              .service-item.item_9
                a(href="#") Хирургия
              .service-item.item_10
                a(href="#") Стоматологическая компьютерная томография
              .service-item.item_11
                a(href="#") Ортопедия и травматология
              .service-item.item_12
                a(href="#") Лабораторная диагностика
              .service-item.item_13
                a(href="#") Дерматология
          
          .bg-container
            video(src="" loop="" muted="" autoplay="")
            img(src="img/bg-services.jpg", alt="")
            .layer(style="background-color: var(--title); opacity: .8")

        .service-block.item_2
          .inner-block
            a.desc-block(href="#")
              .title Психосоматика
            .services-list
              .service-item.item_1
                a(href="#") Терапия
              .service-item.item_2
                a(href="#") Педиатрия

          .bg-container
            video(src="img/Clouds.mp4" loop="" muted="" autoplay="")
            img(src="", alt="")
            //- img(src="img/bg-psychosomatic.jpg", alt="")
            .layer(style="background-color: var(--link); opacity: .8")

      include ../includes/discount-section.pug

      include ../includes/review-section.pug

    include ../includes/footer.pug

    include ../includes/modal.pug

    script(src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js")
    script(src="js/vendor/slick.min.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&amp;family=Ubuntu:ital,wght@0,300;0,400;0,500;1,400&amp;display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Главная</title>
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="index">
<header class="header">
  <div class="main-row">
    <div class="container d-flex">
      <div class="logo-block"><a class="d-flex" href="#">
          <div class="logo-img-container"><img src="img/logo.svg" alt=""></div>
          <div class="logo-title">Медицинская коллегия</div></a></div>
      <div class="schedule-block d-none d-lg-block">Контактный центр:<br>пн-сб: 8:00-21:00<br>вс: 9:00-21:00</div>
      <div class="tel-block d-none d-lg-flex"><a class="tel-link" href="tel:8(800)6548970">8 (800) 654 89 70</a><a class="call-me-link" href="#modal-call-me" data-toggle="modal">Позвоните мне</a></div><a class="enroll-button blue-btn d-none d-md-block" href="#modal-reg" data-toggle="modal">Записаться на прием</a>
      <div class="burger-button d-flex d-lg-none" id="burger-button"><span></span></div>
    </div>
  </div>
  <div class="nav-row">
    <div class="container">
      <nav class="main-nav">
        <div class="logo-block d-flex d-lg-none"><a class="d-flex" href="#">
            <div class="logo-img-container"><img src="img/logo.svg" alt=""></div></a></div>
        <ul class="d-flex">
          <li><a href="services.html#gallery-section">Отделения</a></li>
          <li><a href="services.html#discount-section">Акции</a></li>
          <li><a href="services.html#doctors-section">Врачи</a></li>
          <li class="submenu"><a href="#">Полезно</a>
            <ul>
              <li><a href="#">Подменю 1</a></li>
              <li><a href="#">Подменю 2</a></li>
            </ul>
          </li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="services.html#review-section">Отзывы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="schedule-block d-block d-lg-none">Контактный центр:<br>пн-сб: 8:00-21:00<br>вс: 9:00-21:00</div>
        <div class="tel-block d-flex d-lg-none"><a class="tel-link d-inline-flex" href="tel:8(800)6548970">8 (800) 654 89 70</a><a class="call-me-link d-inline-flex" href="#modal-call-me" data-toggle="modal">Позвоните мне</a></div><a class="enroll-button blue-btn d-inline-flex d-md-none" href="#modal-reg" data-toggle="modal">Записаться на прием</a>
      </nav>
    </div>
  </div>
</header>
    <main>    
      <section class="main-screen d-block d-md-flex">
        <div class="service-block item_1">
          <div class="inner-block"><a class="desc-block" href="#">
              <div class="title">Общее отделение услуг</div>
              <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, perspiciatis repellendus. Atque dolor sequi amet voluptate cumque.</div></a>
            <div class="services-list">
              <div class="service-item item_1"><a href="#">Терапия</a></div>
              <div class="service-item item_2"><a href="#">Педиатрия</a></div>
              <div class="service-item item_3"><a href="#">Акушерство и гинекология</a></div>
              <div class="service-item item_4"><a href="#">Стоматология</a></div>
              <div class="service-item item_5"><a href="#">Отоларингология</a></div>
              <div class="service-item item_6"><a href="#">Функциональная диагностика</a></div>
              <div class="service-item item_7"><a href="#">Офтальмология</a></div>
              <div class="service-item item_8"><a href="#">Ультразвуковая диагностика</a></div>
              <div class="service-item item_9"><a href="#">Хирургия</a></div>
              <div class="service-item item_10"><a href="#">Стоматологическая компьютерная томография</a></div>
              <div class="service-item item_11"><a href="#">Ортопедия и травматология</a></div>
              <div class="service-item item_12"><a href="#">Лабораторная диагностика</a></div>
              <div class="service-item item_13"><a href="#">Дерматология</a></div>
            </div>
          </div>
          <div class="bg-container">
            <video src="" loop="" muted="" autoplay=""></video><img src="img/bg-services.jpg" alt="">
            <div class="layer" style="background-color: var(--title); opacity: .8"></div>
          </div>
        </div>
        <div class="service-block item_2">
          <div class="inner-block"><a class="desc-block" href="#">
              <div class="title">Психосоматика</div></a>
            <div class="services-list">
              <div class="service-item item_1"><a href="#">Терапия</a></div>
              <div class="service-item item_2"><a href="#">Педиатрия</a></div>
            </div>
          </div>
          <div class="bg-container">
            <video src="img/Clouds.mp4" loop="" muted="" autoplay=""></video><img src="" alt="">
            <div class="layer" style="background-color: var(--link); opacity: .8"></div>
          </div>
        </div>
      </section>
<section class="discount-section" id="discount-section">
  <h2 class="section-title">Акции</h2>
  <div class="container content">
    <div class="discount-slider">
      <div class="discount-card"><a class="img-container" href="#"><img src="img/sale-diagnostic.jpg" alt=""></a>
        <h3><a class="title" href="#">Диагностика психосоматических заболеваний</a></h3>
        <div class="term">Акция действует до 30 мая 2020</div><a class="details-btn green-btn" href="#">Подробнее</a>
      </div>
      <div class="discount-card"><a class="img-container" href="#"><img src="img/sale-diagnostic.jpg" alt=""></a>
        <h3><a class="title" href="#">Диагностика психосоматических заболеваний</a></h3>
        <div class="term">Акция действует до 30 мая 2020</div><a class="details-btn green-btn" href="#">Подробнее</a>
      </div>
      <div class="discount-card"><a class="img-container" href="#"><img src="img/sale-diagnostic.jpg" alt=""></a>
        <h3><a class="title" href="#">Диагностика психосоматических заболеваний</a></h3>
        <div class="term">Акция действует до 30 мая 2020</div><a class="details-btn green-btn" href="#">Подробнее</a>
      </div>
      <div class="discount-card"><a class="img-container" href="#"><img src="img/sale-diagnostic.jpg" alt=""></a>
        <h3><a class="title" href="#">Диагностика психосоматических заболеваний</a></h3>
        <div class="term">Акция действует до 30 мая 2020</div><a class="details-btn green-btn" href="#">Подробнее</a>
      </div>
    </div><a class="all-discounts-btn blue-btn" href="#">Все акции</a>
  </div>
</section>
<section class="review-section" id="review-section">
  <h2 class="section-title">Отзывы</h2>
  <div class="container content">
    <div class="review-list review-slider justify-content-center justify-content-md-between">
      <div class="review-card"><a class="about-therapist" href="#">
          <div class="avatar"><img src="img/avatar.png" alt=""></div>
          <div class="info">Лечащий врач:
            <div class="spec">Стоматолог</div>
            <div class="name">Александр Васильев</div>
          </div></a>
        <div class="review-content">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quam obcaecati mollitia. Cumque ad a itaque consequatur tempora repellendus quae quas porro recusandae mollitia facere quisquam sint obcaecati, dolores dolore!</p><a class="show-review-btn green-btn" href="#">Весь отзыв</a>
        </div>
        <div class="reviewer-info d-flex">
          <div class="name">Наталия Геннадьевна</div>
          <div class="date">5 февраля 2020</div>
        </div>
      </div>
      <div class="review-card"><a class="about-therapist" href="#">
          <div class="avatar"><img src="img/avatar.png" alt=""></div>
          <div class="info">Лечащий врач:
            <div class="spec">Стоматолог</div>
            <div class="name">Александр Васильев</div>
          </div></a>
        <div class="review-content">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quam obcaecati mollitia. Cumque ad a itaque consequatur tempora repellendus quae quas porro recusandae mollitia facere quisquam sint obcaecati, dolores dolore!</p><a class="show-review-btn green-btn" href="#">Весь отзыв</a>
        </div>
        <div class="reviewer-info d-flex">
          <div class="name">Наталия Геннадьевна</div>
          <div class="date">5 февраля 2020</div>
        </div>
      </div>
      <div class="review-card"><a class="about-therapist" href="#">
          <div class="avatar"><img src="img/avatar.png" alt=""></div>
          <div class="info">Лечащий врач:
            <div class="spec">Стоматолог</div>
            <div class="name">Александр Васильев</div>
          </div></a>
        <div class="review-content">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quam obcaecati mollitia. Cumque ad a itaque consequatur tempora repellendus quae quas porro recusandae mollitia facere quisquam sint obcaecati, dolores dolore!</p><a class="show-review-btn green-btn" href="#">Весь отзыв</a>
        </div>
        <div class="reviewer-info d-flex">
          <div class="name">Наталия Геннадьевна</div>
          <div class="date">5 февраля 2020</div>
        </div>
      </div>
    </div>
    <div class="btns-block"><a class="all-reviews-btn green-btn" href="#">Все отзывы</a><a class="make-review-btn blue-btn" href="#modal-make-review" data-toggle="modal">Оставить отзыв</a></div>
  </div>
</section>
    </main>
<footer class="footer">
  <div class="container">
    <div class="main-row d-flex">
      <div class="logo-block"><a class="d-inline-flex d-lg-flex" href="#">
          <div class="logo-img-container"><img src="img/logo.svg" alt=""></div>
          <div class="logo-title">Медицинская коллегия</div></a></div><a class="main-row-btn doctor-reg-btn green-btn" href="#modal-doctor-reg" data-toggle="modal">Запись для докторов</a><a class="main-row-btn major-msg-btn blue-btn" href="#modal-major-msg" data-toggle="modal">Написать директору</a>
    </div>
    <div class="contacts-row d-flex">
      <div class="schedule-block d-flex">
        <div class="adress">
          <div class="block-title">Адрес клиники</div>
          <div class="content">пн-сб: 8:00-21 :00<br>вс: 9:00-21:00</div>
        </div>
        <div class="contact-center">
          <div class="block-title">Контактный центр</div>
          <div class="content">пн-сб: 8:00-21 :00<br>вс: 9:00-21:00</div>
        </div>
      </div>
      <div class="break d-flex d-lg-none"></div>
      <div class="contact-block">
        <div class="tel-block d-flex"><a class="tel" href="tel:8(800)6548970">8 (800) 654 89 70</a><a class="call-me-btn" href="#modal-call-me" data-toggle="modal">Позвоните мне</a></div>
        <div class="email-block"><a class="email" href="mailto:clinic@clinic.com">clinic@clinic.com</a></div>
      </div>
      <div class="ico-block">
        <div class="soc-list"><a class="soc-item" href="#"><img src="img/logo-vk.svg" alt=""></a><a class="soc-item" href="#"><img src="img/logo-inst.svg" alt=""></a><a class="soc-item" href="#"><img src="img/logo-fb.svg" alt=""></a><a class="soc-item" href="#"><img src="img/logo-youtube.svg" alt=""></a><a class="soc-item" href="#"><img src="img/logo-twitter.svg" alt=""></a></div>
        <div class="pay-system-list">
          <div class="pay-system-item visa"><img src="img/logo-visa.svg" alt=""></div>
          <div class="pay-system-item mc"><img src="img/logo-mc.svg" alt=""></div>
          <div class="pay-system-item mir"><img src="img/logo-mir.svg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="attention-row">
      <p>Обращаем ваше внимание, что предоставленная информация носит ознакомительный характер и не может быть использована для самодиагностики и самолечения. Перед применением проконсультируйтесь со специалистом по оказываемым услугам и противопоказаниям.<br><br>Цены, предоставленные на сайте не являются публичной офертой, стоимость уточняйте по телефону +7(812) 677-0-777</p>
    </div>
    <div class="links-row"><a class="license-link" href="#">Лицензия</a><a class="privacy-policy-link" href="#">Политика конфиденциальности</a></div>
  </div>
</footer>
<div class="modal fade" id="modal-reg" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Запись на прием</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form id="reg-form">
          <select name="" placeholder="Выберите направление">
            <option hidden selected data-name="default">Выберите направление</option>
            <option value="1" data-name="1">Врач 1</option>
            <option value="2" data-name="2">Врач 2</option>
            <option value="3" data-name="3">Врач 3</option>
          </select>
          <input type="text" placeholder="Ваше имя">
          <input type="tel" placeholder="Ваш номер телефона">
          <input type="email" placeholder="Ваш e-mail">
          <div class="privacy-policy-block">
            <input type="checkbox" id="privacy-policy-reg">
            <label for="privacy-policy-reg">Отправляя данную форму, вы соглашаетесь на обработку персональных данных в соответствии с политикой конфиденциальности</label>
          </div>
          <button>Записаться на прием</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-call-me" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Заказать звонок</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form id="call-me-form">
          <input type="text" placeholder="Ваше имя">
          <input type="tel" placeholder="Ваш номер телефона">
          <div class="privacy-policy-block">
            <input type="checkbox" id="privacy-policy-call-me">
            <label for="privacy-policy-call-me">Отправляя данную форму, вы соглашаетесь на обработку персональных данных в соответствии с политикой конфиденциальности</label>
          </div>
          <button>Заказать звонок</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-doctor-reg" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Запись для докторов</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form id="doctor-reg-form">
          <input type="text" placeholder="Ваше имя">
          <button>Записаться</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-major-msg" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Написать директору</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form id="major-msg-form">
          <input type="text" placeholder="Ваше имя">
          <input type="email" placeholder="Ваш e-mail">
          <textarea name="" cols="30" rows="10" placeholder="Введите сообщение"></textarea>
          <button>Отправить</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-make-review" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Оставить отзыв</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form id="make-review-form">
          <input type="text" placeholder="Ваше имя">
          <textarea name="" cols="30" rows="10" placeholder="Введите сообщение"></textarea>
          <button>Отправить отзыв</button>
        </form>
      </div>
    </div>
  </div>
</div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
  <script type="text/javascript" src="./js/bundle.js"></script></body>
</html>
