src/pug/pages/services.pug
html(lang="en")
  head
    include ../includes/head.pug
    link(rel="stylesheet" href="css/vendor/slick.css")
    link(rel="stylesheet" href="css/style.css")
    title Услуги
  body.services-page
    main
      include ../includes/header.pug
      
      section.main-screen
        .breadcrumb-container
          .container
            ol.breadcrumb
              li.breadcrumb-item
                a(href="#") Главная
              li.breadcrumb-item
                a(href="#") Общее отделение услуг
              li.breadcrumb-item Терапия

        .content
          .container.d-flex
            .desc-block
              h1 Терапия
              p - процесс, целью которого является облегчение, снятие или устранение симптомов и проявлений того или иного заболевания или травмы, патологического состояния или иного нарушения жизнедеятельности, нормализация нарушенных процессов жизнедеятельности и выздоровление, восстановление здоровья.
            .info-block
              .question-title Первый раз на приём?
              a.details-link.green-btn(href="#first-appointment") Подробнее

      section.services-section#services-section
        h2.section-title Услуги
        .container
          .services-list.d-flex
            .service-card
              .img-container
                img(src="img/service-bg_1.jpg", alt="")
              h3 Лечение простудных заболеваний
            .service-card
              .img-container
                img(src="img/service-bg_2.jpg", alt="")
              h3 Лечение гриппа
            .service-card
              .img-container
                img(src="img/service-bg_3.jpg", alt="")
              h3 Лечение ОРВИ
            .service-card
              .img-container
                img(src="img/service-bg_4.jpg", alt="")
              h3 Лечение заболеваний дыхательных путей
            .service-card
              .img-container
                img(src="img/service-bg_5.jpg", alt="")
              h3 Лечение инфекционных болезней
            .service-card
              .img-container
                img(src="img/service-bg_6.jpg", alt="")
              h3 Выдача листка нетрудоспособности
            .service-card
              .img-container
                img(src="img/service-bg_5.jpg", alt="")
              h3 Лечение инфекционных болезней
            .service-card
              .img-container
                img(src="img/service-bg_6.jpg", alt="")
              h3 Выдача листка нетрудоспособности

      section.prices-section#prices-section
        h2.section-title Цены
        .container
          .prices-table
            table
              thead
                tr
                  th №
                  th Название услуги
                  th Цена
              tbody
                tr
                  td 1
                  td Узи брюшной полости
                  td 2 000 р.
                tr
                  td 2
                  td Узи брюшной полости
                  td 2 000 р.
                tr
                  td 3
                  td Узи брюшной полости
                  td 2 000 р.
                tr
                  td 4
                  td Узи брюшной полости
                  td 2 000 р.
          a.price-link.green-btn(href="#") Посмотреть весь прайс-лист

      section.doctors-section#doctors-section
        h2.section-title Врачи
        .doctors-list
          .doctor-card
            .img-container
              img(src="img/doctor_1.jpg", alt="")
              img(src="img/doctor_2.jpg", alt="")
            .info-block
              h3 Врач 1
              .specialization Кардиолог, Терапевт, Врач УЗД
              a.blue-btn.reg-btn(href="#modal-reg" data-toggle="modal" data-name="1") Записаться на приём
          .doctor-card
            .img-container
              img(src="img/doctor_2.jpg", alt="")
              img(src="img/doctor_1.jpg", alt="")
            .info-block
              h3 Врач 2
              .specialization Кардиолог, Терапевт, Врач УЗД
              a.blue-btn.reg-btn(href="#modal-reg" data-toggle="modal" data-name="2") Записаться на приём
          .doctor-card
            .img-container
              img(src="img/doctor_2.jpg", alt="")
              img(src="img/doctor_1.jpg", alt="")
            .info-block
              h3 Врач 3
              .specialization Кардиолог, Терапевт, Врач УЗД
              a.blue-btn.reg-btn(href="#modal-reg" data-toggle="modal" data-name="3") Записаться на приём
          .doctor-card
            .img-container
              img(src="img/doctor_1.jpg", alt="")
              img(src="img/doctor_2.jpg", alt="")
            .info-block
              h3 Врач 4
              .specialization Кардиолог, Терапевт, Врач УЗД
              a.blue-btn.reg-btn(href="#modal-reg" data-toggle="modal" data-name="4") Записаться на приём
        a.green-btn.show-doctors-btn(href="#") Все врачи

      include ../includes/gallery-section.pug

      include ../includes/discount-section.pug

      include ../includes/review-section.pug

      section#first-appointment.first-appointment.d-flex
        .section-img
          img(src="img/first-appointment.jpg", alt="")
        .content-block
          h2 Первый раз на приём?
          .par
            p На первом приёме врач большую часть времени тратит на знакомство с пациентом. Он собирает анамнез заболевания - анализирует жизненную ситуацию, окружение, оценивает эмоциональное состояние. Врач расспрашивает пациента о прошлом, его работе, семье, планах на будущее.
            ul
              li 1. Lorem ipsum dolor sit amet.
              li 2. Lorem ipsum dolor sit amet.
              li 3. Lorem ipsum dolor sit amet.
              li 4. Lorem ipsum dolor sit amet.
      
      include ../includes/reg-block.pug

    include ../includes/footer.pug

    include ../includes/modal.pug

    script(src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js")
    script(src="js/vendor/slick.min.js")
    

dist/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&amp;family=Ubuntu:ital,wght@0,300;0,400;0,500;1,400&amp;display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Услуги</title>
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="services-page">
    <main>
<header class="header">
  <div class="main-row">
    <div class="container d-flex">
      <div class="logo-block"><a class="d-flex" href="#">
          <div class="logo-img-container"><img src="img/logo.svg" alt=""></div>
          <div class="logo-title">Медицинская коллегия</div></a></div>
      <div class="schedule-block d-none d-lg-block">Контактный центр:<br>пн-сб: 8:00-21:00<br>вс: 9:00-21:00</div>
      <div class="tel-block d-none d-lg-flex"><a class="tel-link" href="tel:8(800)6548970">8 (800) 654 89 70</a><a class="call-me-link" href="#modal-call-me" data-toggle="modal">Позвоните мне</a></div><a class="enroll-button blue-btn d-none d-md-block" href="#modal-reg" data-toggle="modal">Записаться на прием</a>
      <div class="burger-button d-flex d-lg-none" id="burger-button"><span></span></div>
    </div>
  </div>
  <div class="nav-row">
    <div class="container">
      <nav class="main-nav">
        <div class="logo-block d-flex d-lg-none"><a class="d-flex" href="#">
            <div class="logo-img-container"><img src="img/logo.svg" alt=""></div></a></div>
        <ul class="d-flex">
          <li><a href="services.html#gallery-section">Отделения</a></li>
          <li><a href="services.html#discount-section">Акции</a></li>
          <li><a href="services.html#doctors-section">Врачи</a></li>
          <li class="submenu"><a href="#">Полезно</a>
            <ul>
              <li><a href="#">Подменю 1</a></li>
              <li><a href="#">Подменю 2</a></li>
            </ul>
          </li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="services.html#review-section">Отзывы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="schedule-block d-block d-lg-none">Контактный центр:<br>пн-сб: 8:00-21:00<br>вс: 9:00-21:00</div>
        <div class="tel-block d-flex d-lg-none"><a class="tel-link d-inline-flex" href="tel:8(800)6548970">8 (800) 654 89 70</a><a class="call-me-link d-inline-flex" href="#modal-call-me" data-toggle="modal">Позвоните мне</a></div><a class="enroll-button blue-btn d-inline-flex d-md-none" href="#modal-reg" data-toggle="modal">Записаться на прием</a>
      </nav>
    </div>
  </div>
</header>
      <section class="main-screen">
        <div class="breadcrumb-container">
          <div class="container">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item"><a href="#">Общее отделение услуг</a></li>
              <li class="breadcrumb-item">Терапия</li>
            </ol>
          </div>
        </div>
        <div class="content">
          <div class="container d-flex">
            <div class="desc-block">
              <h1>Терапия</h1>
              <p>- процесс, целью которого является облегчение, снятие или устранение симптомов и проявлений того или иного заболевания или травмы, патологического состояния или иного нарушения жизнедеятельности, нормализация нарушенных процессов жизнедеятельности и выздоровление, восстановление здоровья.</p>
            </div>
            <div class="info-block">
              <div class="question-title">Первый раз на приём?</div><a class="details-link green-btn" href="#first-appointment">Подробнее</a>
            </div>
          </div>
        </div>
      </section>
      <section class="services-section" id="services-section">
        <h2 class="section-title">Услуги</h2>
        <div class="container">
          <div class="services-list d-flex">
            <div class="service-card">
              <div class="img-container"><img src="img/service-bg_1.jpg" alt=""></div>
              <h3>Лечение простудных заболеваний</h3>
            </div>
            <div class="service-card">
              <div class="img-container"><img src="img/service-bg_2.jpg" alt=""></div>
              <h3>Лечение гриппа</h3>
            </div>
            <div class="service-card">
              <div class="img-container"><img src="img/service-bg_3.jpg" alt=""></div>
              <h3>Лечение ОРВИ</h3>
            </div>
            <div class="service-card">
              <div class="img-container"><img src="img/service-bg_4.jpg" alt=""></div>
              <h3>Лечение заболеваний дыхательных путей</h3>
            </div>
            <div class="service-card">
              <div class="img-container"><img src="img/service-bg_5.jpg" alt=""></div>
              <h3>Лечение инфекционных болезней</h3>
            </div>
            <div class="service-card">
              <div class="img-container"><img src="img/service-bg_6.jpg" alt=""></div>
              <h3>Выдача листка нетрудоспособности</h3>
            </div>
            <div class="service-card">
              <div class="img-container"><img src="img/service-bg_5.jpg" alt=""></div>
              <h3>Лечение инфекционных болезней</h3>
            </div>
            <div class="service-card">
              <div class="img-container"><img src="img/service-bg_6.jpg" alt=""></div>
              <h3>Выдача листка нетрудоспособности</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="prices-section" id="prices-section">
        <h2 class="section-title">Цены</h2>
        <div class="container">
          <div class="prices-table">
            <table>
              <thead>
                <tr>
                  <th>№</th>
                  <th>Название услуги</th>
                  <th>Цена</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Узи брюшной полости</td>
                  <td>2 000 р.</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Узи брюшной полости</td>
                  <td>2 000 р.</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Узи брюшной полости</td>
                  <td>2 000 р.</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Узи брюшной полости</td>
                  <td>2 000 р.</td>
                </tr>
              </tbody>
            </table>
          </div><a class="price-link green-btn" href="#">Посмотреть весь прайс-лист</a>
        </div>
      </section>
      <section class="doctors-section" id="doctors-section">
        <h2 class="section-title">Врачи</h2>
        <div class="doctors-list">
          <div class="doctor-card">
            <div class="img-container"><img src="img/doctor_1.jpg" alt=""><img src="img/doctor_2.jpg" alt=""></div>
            <div class="info-block">
              <h3>Врач 1</h3>
              <div class="specialization">Кардиолог, Терапевт, Врач УЗД</div><a class="blue-btn reg-btn" href="#modal-reg" data-toggle="modal" data-name="1">Записаться на приём</a>
            </div>
          </div>
          <div class="doctor-card">
            <div class="img-container"><img src="img/doctor_2.jpg" alt=""><img src="img/doctor_1.jpg" alt=""></div>
            <div class="info-block">
              <h3>Врач 2</h3>
              <div class="specialization">Кардиолог, Терапевт, Врач УЗД</div><a class="blue-btn reg-btn" href="#modal-reg" data-toggle="modal" data-name="2">Записаться на приём</a>
            </div>
          </div>
          <div class="doctor-card">
            <div class="img-container"><img src="img/doctor_2.jpg" alt=""><img src="img/doctor_1.jpg" alt=""></div>
            <div class="info-block">
              <h3>Врач 3</h3>
              <div class="specialization">Кардиолог, Терапевт, Врач УЗД</div><a class="blue-btn reg-btn" href="#modal-reg" data-toggle="modal" data-name="3">Записаться на приём</a>
            </div>
          </div>
          <div class="doctor-card">
            <div class="img-container"><img src="img/doctor_1.jpg" alt=""><img src="img/doctor_2.jpg" alt=""></div>
            <div class="info-block">
              <h3>Врач 4</h3>
              <div class="specialization">Кардиолог, Терапевт, Врач УЗД</div><a class="blue-btn reg-btn" href="#modal-reg" data-toggle="modal" data-name="4">Записаться на приём</a>
            </div>
          </div>
        </div><a class="green-btn show-doctors-btn" href="#">Все врачи</a>
      </section>
<section class="gallery-section" id="gallery-section">
  <h2 class="section-title">Фотогалерея отделения</h2>
  <div class="photo-slider">
    <div class="item"><img src="img/gallery_1.jpg" alt="">
      <div class="desc">
        <div class="name">Аппарат МРТ</div>
      </div>
    </div>
    <div class="item"><img src="img/gallery_2.jpg" alt="">
      <div class="desc">
        <div class="name">Аппарат МРТ</div>
      </div>
    </div>
    <div class="item"><img src="img/gallery_1.jpg" alt="">
      <div class="desc">
        <div class="name">Аппарат МРТ</div>
      </div>
    </div>
    <div class="item"><img src="img/gallery_2.jpg" alt="">
      <div class="desc">
        <div class="name">Аппарат МРТ</div>
      </div>
    </div>
  </div>
</section>
<section class="discount-section" id="discount-section">
  <h2 class="section-title">Акции</h2>
  <div class="container content">
    <div class="discount-slider">
      <div class="discount-card"><a class="img-container" href="#"><img src="img/sale-diagnostic.jpg" alt=""></a>
        <h3><a class="title" href="#">Диагностика психосоматических заболеваний</a></h3>
        <div class="term">Акция действует до 30 мая 2020</div><a class="details-btn green-btn" href="#">Подробнее</a>
      </div>
      <div class="discount-card"><a class="img-container" href="#"><img src="img/sale-diagnostic.jpg" alt=""></a>
        <h3><a class="title" href="#">Диагностика психосоматических заболеваний</a></h3>
        <div class="term">Акция действует до 30 мая 2020</div><a class="details-btn green-btn" href="#">Подробнее</a>
      </div>
      <div class="discount-card"><a class="img-container" href="#"><img src="img/sale-diagnostic.jpg" alt=""></a>
        <h3><a class="title" href="#">Диагностика психосоматических заболеваний</a></h3>
        <div class="term">Акция действует до 30 мая 2020</div><a class="details-btn green-btn" href="#">Подробнее</a>
      </div>
      <div class="discount-card"><a class="img-container" href="#"><img src="img/sale-diagnostic.jpg" alt=""></a>
        <h3><a class="title" href="#">Диагностика психосоматических заболеваний</a></h3>
        <div class="term">Акция действует до 30 мая 2020</div><a class="details-btn green-btn" href="#">Подробнее</a>
      </div>
    </div><a class="all-discounts-btn blue-btn" href="#">Все акции</a>
  </div>
</section>
<section class="review-section" id="review-section">
  <h2 class="section-title">Отзывы</h2>
  <div class="container content">
    <div class="review-list review-slider justify-content-center justify-content-md-between">
      <div class="review-card"><a class="about-therapist" href="#">
          <div class="avatar"><img src="img/avatar.png" alt=""></div>
          <div class="info">Лечащий врач:
            <div class="spec">Стоматолог</div>
            <div class="name">Александр Васильев</div>
          </div></a>
        <div class="review-content">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quam obcaecati mollitia. Cumque ad a itaque consequatur tempora repellendus quae quas porro recusandae mollitia facere quisquam sint obcaecati, dolores dolore!</p><a class="show-review-btn green-btn" href="#">Весь отзыв</a>
        </div>
        <div class="reviewer-info d-flex">
          <div class="name">Наталия Геннадьевна</div>
          <div class="date">5 февраля 2020</div>
        </div>
      </div>
      <div class="review-card"><a class="about-therapist" href="#">
          <div class="avatar"><img src="img/avatar.png" alt=""></div>
          <div class="info">Лечащий врач:
            <div class="spec">Стоматолог</div>
            <div class="name">Александр Васильев</div>
          </div></a>
        <div class="review-content">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quam obcaecati mollitia. Cumque ad a itaque consequatur tempora repellendus quae quas porro recusandae mollitia facere quisquam sint obcaecati, dolores dolore!</p><a class="show-review-btn green-btn" href="#">Весь отзыв</a>
        </div>
        <div class="reviewer-info d-flex">
          <div class="name">Наталия Геннадьевна</div>
          <div class="date">5 февраля 2020</div>
        </div>
      </div>
      <div class="review-card"><a class="about-therapist" href="#">
          <div class="avatar"><img src="img/avatar.png" alt=""></div>
          <div class="info">Лечащий врач:
            <div class="spec">Стоматолог</div>
            <div class="name">Александр Васильев</div>
          </div></a>
        <div class="review-content">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quam obcaecati mollitia. Cumque ad a itaque consequatur tempora repellendus quae quas porro recusandae mollitia facere quisquam sint obcaecati, dolores dolore!</p><a class="show-review-btn green-btn" href="#">Весь отзыв</a>
        </div>
        <div class="reviewer-info d-flex">
          <div class="name">Наталия Геннадьевна</div>
          <div class="date">5 февраля 2020</div>
        </div>
      </div>
    </div>
    <div class="btns-block"><a class="all-reviews-btn green-btn" href="#">Все отзывы</a><a class="make-review-btn blue-btn" href="#modal-make-review" data-toggle="modal">Оставить отзыв</a></div>
  </div>
</section>
      <section class="first-appointment d-flex" id="first-appointment">
        <div class="section-img"><img src="img/first-appointment.jpg" alt=""></div>
        <div class="content-block">
          <h2>Первый раз на приём?</h2>
          <div class="par">
            <p>На первом приёме врач большую часть времени тратит на знакомство с пациентом. Он собирает анамнез заболевания - анализирует жизненную ситуацию, окружение, оценивает эмоциональное состояние. Врач расспрашивает пациента о прошлом, его работе, семье, планах на будущее.</p>
            <ul>
              <li>1. Lorem ipsum dolor sit amet.</li>
              <li>2. Lorem ipsum dolor sit amet.</li>
              <li>3. Lorem ipsum dolor sit amet.</li>
              <li>4. Lorem ipsum dolor sit amet.</li>
            </ul>
          </div>
        </div>
      </section>
<section class="appointment-reg-block">
  <h2>Записаться на приём</h2>
  <div class="content">
    <div class="container">
      <form action="">
        <input type="text" placeholder="Ваше имя">
        <input type="tel" placeholder="Ваш телефон">
        <button>Записаться</button>
        <div class="caution">
          <input type="checkbox" id="caution-input">
          <label for="caution-input">Даю своё согласие на обработку своих персональных данных и соглашаюсь с <a class="privacy-policy-link" href="#">политикой конфиденциальности</a></label>
        </div>
      </form>
    </div>
  </div>
</section>
    </main>
<footer class="footer">
  <div class="container">
    <div class="main-row d-flex">
      <div class="logo-block"><a class="d-inline-flex d-lg-flex" href="#">
          <div class="logo-img-container"><img src="img/logo.svg" alt=""></div>
          <div class="logo-title">Медицинская коллегия</div></a></div><a class="main-row-btn doctor-reg-btn green-btn" href="#modal-doctor-reg" data-toggle="modal">Запись для докторов</a><a class="main-row-btn major-msg-btn blue-btn" href="#modal-major-msg" data-toggle="modal">Написать директору</a>
    </div>
    <div class="contacts-row d-flex">
      <div class="schedule-block d-flex">
        <div class="adress">
          <div class="block-title">Адрес клиники</div>
          <div class="content">пн-сб: 8:00-21 :00<br>вс: 9:00-21:00</div>
        </div>
        <div class="contact-center">
          <div class="block-title">Контактный центр</div>
          <div class="content">пн-сб: 8:00-21 :00<br>вс: 9:00-21:00</div>
        </div>
      </div>
      <div class="break d-flex d-lg-none"></div>
      <div class="contact-block">
        <div class="tel-block d-flex"><a class="tel" href="tel:8(800)6548970">8 (800) 654 89 70</a><a class="call-me-btn" href="#modal-call-me" data-toggle="modal">Позвоните мне</a></div>
        <div class="email-block"><a class="email" href="mailto:clinic@clinic.com">clinic@clinic.com</a></div>
      </div>
      <div class="ico-block">
        <div class="soc-list"><a class="soc-item" href="#"><img src="img/logo-vk.svg" alt=""></a><a class="soc-item" href="#"><img src="img/logo-inst.svg" alt=""></a><a class="soc-item" href="#"><img src="img/logo-fb.svg" alt=""></a><a class="soc-item" href="#"><img src="img/logo-youtube.svg" alt=""></a><a class="soc-item" href="#"><img src="img/logo-twitter.svg" alt=""></a></div>
        <div class="pay-system-list">
          <div class="pay-system-item visa"><img src="img/logo-visa.svg" alt=""></div>
          <div class="pay-system-item mc"><img src="img/logo-mc.svg" alt=""></div>
          <div class="pay-system-item mir"><img src="img/logo-mir.svg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="attention-row">
      <p>Обращаем ваше внимание, что предоставленная информация носит ознакомительный характер и не может быть использована для самодиагностики и самолечения. Перед применением проконсультируйтесь со специалистом по оказываемым услугам и противопоказаниям.<br><br>Цены, предоставленные на сайте не являются публичной офертой, стоимость уточняйте по телефону +7(812) 677-0-777</p>
    </div>
    <div class="links-row"><a class="license-link" href="#">Лицензия</a><a class="privacy-policy-link" href="#">Политика конфиденциальности</a></div>
  </div>
</footer>
<div class="modal fade" id="modal-reg" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Запись на прием</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form id="reg-form">
          <select name="" placeholder="Выберите направление">
            <option hidden selected data-name="default">Выберите направление</option>
            <option value="1" data-name="1">Врач 1</option>
            <option value="2" data-name="2">Врач 2</option>
            <option value="3" data-name="3">Врач 3</option>
          </select>
          <input type="text" placeholder="Ваше имя">
          <input type="tel" placeholder="Ваш номер телефона">
          <input type="email" placeholder="Ваш e-mail">
          <div class="privacy-policy-block">
            <input type="checkbox" id="privacy-policy-reg">
            <label for="privacy-policy-reg">Отправляя данную форму, вы соглашаетесь на обработку персональных данных в соответствии с политикой конфиденциальности</label>
          </div>
          <button>Записаться на прием</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-call-me" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Заказать звонок</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form id="call-me-form">
          <input type="text" placeholder="Ваше имя">
          <input type="tel" placeholder="Ваш номер телефона">
          <div class="privacy-policy-block">
            <input type="checkbox" id="privacy-policy-call-me">
            <label for="privacy-policy-call-me">Отправляя данную форму, вы соглашаетесь на обработку персональных данных в соответствии с политикой конфиденциальности</label>
          </div>
          <button>Заказать звонок</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-doctor-reg" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Запись для докторов</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form id="doctor-reg-form">
          <input type="text" placeholder="Ваше имя">
          <button>Записаться</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-major-msg" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Написать директору</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form id="major-msg-form">
          <input type="text" placeholder="Ваше имя">
          <input type="email" placeholder="Ваш e-mail">
          <textarea name="" cols="30" rows="10" placeholder="Введите сообщение"></textarea>
          <button>Отправить</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-make-review" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Оставить отзыв</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form id="make-review-form">
          <input type="text" placeholder="Ваше имя">
          <textarea name="" cols="30" rows="10" placeholder="Введите сообщение"></textarea>
          <button>Отправить отзыв</button>
        </form>
      </div>
    </div>
  </div>
</div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
  <script type="text/javascript" src="./js/bundle.js"></script></body>
</html>
